@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    
body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: variables.$bg-color


a
    text-decoration: none
    transition: .4s

    &:hover
        color: red
    
input
    border: none 
    outline: none

ul
    list-style: none
    